spring.application.name=ems-back
spring.datasource.url=jdbc:postgresql://localhost:5433/ems
spring.datasource.username=postgres
spring.datasource.password=rs11tokhir

spring.jpa.hibernate.ddl-auto=update